NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=nk33wdo5gbavpivqtpkd
DATABASE_PASSWORD=pscale_pw_onezUacpEqg1i5buuujCMa5BBiSvJPhe0yF8bwffk21
DATABASE_URL='mysql://nk33wdo5gbavpivqtpkd:pscale_pw_onezUacpEqg1i5buuujCMa5BBiSvJPhe0yF8bwffk21@aws.connect.psdb.cloud/lolly?ssl={"rejectUnauthorized":true}'
