NTNU_BASE_URL="https://www.ntnu.no/studier/emner"
HKDIR_BASE_URL="https://dbh.hkdir.no"

TURSO_DATABASE_URL="libsql://coursestats-conrad-o.turso.io"
TURSO_DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjU0OTAzNzQsImlkIjoiMzNmNDFkYjAtMDVlYS00NDM4LThiZmQtODhmOWJmYmM5MmY4In0.I7ghZqUdPZSFt7eWeSr7KV6To97r3PyGw2d3ubbkPlybM1xBv4L0Ho8pHVa_Q7gKq6608LoYy5HTwfJuWHFnDQ"

AUTH_SECRET="TJ7sahHVIvZV/9osz41yi5ES5yw8hu5NngBE5penrks="
AUTH_DISCORD_ID="1272721005521145866"
AUTH_DISCORD_SECRET="Lv6WmcsFcB8qzmy4lCRijhyLU-oxdcY3"
AUTH_URL="http://localhost:3000"
